{
  "permissions": {
    "allow": [
      "Bash(supabase status:*)",
      "Bash(supabase migration:*)",
      "Bash(supabase db:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ]
  }
}
